# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = 0
list = ['' ,'x ϵ (0, +∞], y ϵ (0, +∞]' ,'x ϵ (0, +∞], y ϵ [-∞, 0)' ,'x ϵ [-∞, 0), y ϵ [-∞, 0)' ,'x ϵ [-∞, 0), y ϵ (0, +∞]']
print('Выберите четверть двумерной плоскости координатных осей')
while quarter == 0:
    quarter = int(input('Задайте значение четверти: '))
    if quarter <= 0 or quarter > 4:
        quarter = 0
        print('Значений четверти всего четыре и лежат они в диапазоне чисел  [1, 4]')
quarter = list[quarter]
print(f'Для выбранной четверти диапазон значений координат: {quarter}')