# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
done = False
while not done:
    done = True
    weekDay = int(input('Введите число от 1 до 7 отождествляющее день недели: '))
    if weekDay < 1 or weekDay > 7:
        print('Вы либо опечатались либо не правильно поняли задание, повторите попытку')
        done = False
    elif weekDay < 6:
        print(f'{weekDay} -> Рабочий день')
    else:
        print(f'{weekDay} -> Выходной день')